<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_tela_login.css">
    <title>Login</title>
</head>
<body>
<!--
 Botão cadastre-se (a decidir com o grupo)
-->
<div >
    <a class="navbar-brand page-scroll" href="Tela_inicial.html">CONTROLE DE ESTOQUE</a>
</div>

    <div class="main-login">
    <div class="left-login">
        <H1>Faça seu Login <br> E entre para nosso time</H1>
    </div>    
              <div class="right-login">
                <div class="card-login">
                    <h1>LOGIN</h1>
                    <img src="img.svg" class= "left-login-image"alt="Tabela animação">
                   <div class="textfield">
                    <label for="usuario">Usuário</label>
                    <input type="text" name="usuario" placeholder="Usuário">
                    <div class="textfield">
                        <label for="senha">Senha</label>
                        <input type="password" name="senha" placeholder="Senha">
                    </div>
                    <a class="entrar" href="Tela_Cliente.html">Entrar</a>
                </div>
            </div>
       </div>
</div>
    
</body>
</html>
